★이 파일은 eratohoK용 스이카의 구상 데일리 이벤트 추가 패치입니다. (동작 확인 ver. 1.22) 작:249스레째>>381
--------------------------------------------------------------------------------------
이 패치를 도입하면, 「자귀와 절분」 「자귀는 소리를 억제하고 싶다」 「외로운 밤을 자귀와 함께」 「자귀의 옛날 이야기」4개의
구상 데일리 이벤트가 추가됩니다.
벌써 자작의 구상 데일리가 도입되고 있는 경우는 경합에 주의해 주세요.
또, 기본적으로 「주인공은 남자 당신」전제로 만들어지고 있는 것으로 아무쪼록.

----------------------------------------------------------------------------------------------------
※※※※※※※※「자귀와 절분」※※※※※※※※
12 턴에 1회일어나는 절분 이벤트입니다.
스이카가 일행력에 있으면 일어나게 됩니다

절분에 전력으로 도전해 졌을 경우, 호감도가 높면 자그만 일이 일어납니다

----------------------------------------------------------------------------------------------------
※※※※※※※※「자귀는 소리를 억제하고 싶다」※※※※※※※※
여러 차례 일어나는 에로이 밴트입니다.
스이카가 일행력에 합의·친애 소유라면 일어나게 됩니다

엣치때, 소리가 큰 일을 신경쓴 스이카와 이것저것 합니다. 이벤트가 진행되면, 스이카의 몸이 민감하게 되어 갑니다

----------------------------------------------------------------------------------------------------
※※※※※※※※「외로운 밤을 자귀와 함께」※※※※※※※※
보통 에로이 밴트입니다.
썼다는 좋기는 하지만, 공수상이 되어 있던 밤이벤트의 대사를 리사이클하고 싶어서 만들었습니다.

「페니스 소유의 주인공과 일행력으로 호감도 1500이상의 합의 소유」로 이벤트가 발생합니다.

----------------------------------------------------------------------------------------------------
※※※※※※※※「자귀의 옛날 이야기」※※※※※※※※

개인적으로 「라스트 보스세 중(안)에서 스이카 약하지 않아?」라고 느꼈기 때문에, 자그만 파워업 이벤트와 같은 형식에서
데일리 이벤트를 만들어 보았습니다.

　　========================================================================================================
■■다만, 결과적으로 작가인 아우성치는 씨의 의도하지 않는 캐릭터 밸런스가 될 가능성이 있으므로 도입때는 주의해 주세요■■
　　========================================================================================================


스이카의 옛날 이야기에 교제하는 동안, 스이카가 옛날 일을 생각해 내 조금씩 파워업＆신스킬을습득! 그렇다는 흐름입니다.

이벤트 진행을 위해서(때문에) 주류가 요구되므로 준비해 둡시다.

또 신스킬 취득의 상황상, 이 패치를 적용하면 스이카의 Default 스킬 「미싱 퍼플 파워」가
「미싱 파워」로 변경됩니다（이름이 바뀐 것 뿐으로, 효과 따위의 내용은 완전히 똑같습니다）

　　==============================================================================================================
■■불안정의 원인이 될 가능성이 있으므로 원의 「SKILL_스이카_SP_0_미싱 퍼플 파워」의 파일은 삭제해 주세요■■
　　==============================================================================================================

또 「토가쿠시산 던지기」의 최저 데미지 설정이 「1」이었으므로, 과연 이것은 너무 낮다고 생각 최저치를 「500」으로 설정해 있습니다

하는 김에, 디폴트 이벤트의 「술을 마실 수 있어」의 발생 조건에 「안면이 있으면 발생하지 않는다」를 덧붙이고 있습니다

----------------------------------------------------------------------------------------------------
※가필·수정·개조·구상 통계등

기본적으로 전부ＯＫ입니다.


--------------------------------------------------
※불평·버그 보고등

한다면 게시판의 era판피난소 eratoho 종합 스레까지.
상주하고 있는 것은 아니기 때문에, 연락이 되지 않는 경우는 양해해 주십시오.

또, 버그등이 아니어도 의견을 듣고 싶습니다. 특히 스킬 관계는 실제의 시행 회수가 완전히 부족하기 때문에, 현재 상태로서는 너무 강한가, 아직 종합적으로 약세인가가 객관적으로 판단할 수 있지 않은 상태이므로, 조정을 위해서(때문에)도 의견, 감상을 받을 수 있으면 다행입니다.

-----------------------------------------------------------------
※만약 이 패치가 본체 거두어들여졌을 경우, 이 패치의 권리는 방폐[放棄] 합니다
그 외 era에 관련되는 여러분, 언제나 감사합니다.
-----------------------------------------------------------------

--------------------------------------------------
※참고로 한 여러분

Default의 구상 데일리 이벤트 「강철 거인 배틀 사나이 온」과 「술을 마실 수 있어」등을 많이 참고로 하고 있습니다
그 외 era에 관련되는 여러분, 언제나 감사합니다.

현재도 의견 모집중

2019/ 4/ 4  「자귀와 절분」의 선택지, 「전력으로～」를 클리어 하면 증류주를 3개 손에 넣도록(듯이). 「콩을 던진다」때에 손에 들어 온다
			일본술의 수를 1개로 변경. 외, 문장의 세세한 수정
2019/ 3/ 4  「자귀는 소리를 억제하고 싶다」의 발생 조건을 완화. 「술을 마실 수 있어」발생시에 안면을 추가. 타이벤트의 세세한 문장의 수정
2019/ 2/21  「자귀의 옛날 이야기」의 발생 조건의 변경
2019/ 2/ 4  「자귀는 소리를 억제하고 싶다」의 오자 수정과 타이벤트의 세세한 문장의 수정
2019/ 2/ 1  신이벤트 「자귀와 절분」 「자귀는 소리를 억제하고 싶다」를 추가
2019/ 1/25  「자귀의 옛날 이야기」의 ICPRINT의 인수에@가 빠져 있던 것을 수정. 외, 세세한 문장의 수정
2019/ 1/24  신이벤트 「외로운 밤을 자귀와 함께」를 추가
2019/ 1/17  이름을%ANAME(대상)%에 치환. 이벤트 발생 조건의 완화. 외, 세세한 수정
2019/ 1/ 3  리드 미에 패치 권리의 취지를 추가
2018/12/14  플레이어 캐릭터가 유카리인가 유우기나 카센이라면 발생하지 않도록
2018/12/ 3  스킬 효과를 미수정. 데일리 이벤트내의 문장의 세세한 수정
2018/11/24  입수 경험치를 감소. 스킬의 발동율에 무투의 값으로 플러스 보정이 일하도록(듯이). 「스킬을습득」으로 구입 할 수 없도록
2018/11/19  공개

-----------------------------------------------------------------
네타바레
이하 스크롤로 「자귀의 옛날 이야기」이벤트의 대범한 진행과 필요 아이템이 쓰여져 있습니다
이벤트를 진행시키는 조건을 알고 싶은, 혹은 잊어 버렸을 경우에 봐 주세요














































----------------------------------------------------------------------------------------------------
★이벤트의 흐름

스텝 1  연모계에 합의 소유의 경우에 시동 이벤트 발생. 요구 아이템 없음
　　↓
스텝 2  청주 3개가 필요
　　↓
스텝 3  맥주 3개가 필요  신스킬 취득
　　↓
스텝 4  일본술 3개가 필요  신스킬 취득
　　↓
스텝 5（라스트）  증류주 3개가 필요
　　↓
마지막 선택지로 취득 경험치와 취득 스킬이 바뀐다


라는 것이 되어 있습니다.
스테이터스의 직접 상승은 아니고 경험치식으로 한 것은, 「이벤트의 앞에 고스테까지 기르는→이벤트로 편하게 점프 업」
그렇다는 흐름으로 하고 싶지 않았으니까입니다（스이카를 강하지는 하고 싶지만, 너무 강한 같게는 하고 싶지 않았기 때문에）.
경험치를 취득하는 형식이라면, 스테가 낮은 동안은 오르기 쉽고, 높아지면 오름 힘들게 될 대로 되기 (위해)때문에, 극단적인 파워업에
안 될 것이라고 판단했기 때문입니다.
마지막에 입수하는 스킬은, 상당한 돈과 커다란 턴수가 필요한 상황상, 꽤 조금 강하게 설정해 있습니다.
----------------------------------------------------------------------------------------------------
