;-----------------------------------------------
;데일리 이벤트용
;-----------------------------------------------
#DIM CONST 도레미_안녕하세요도레미 = 0
#DIM CONST 도레미_칠성장어 = 1
#DIM CONST 도레미_마을 = 2
#DIM CONST 도레미_보병의꿈 = 3
#DIM CONST 도레미_보병의꿈_성공 = 4
#DIM CONST 도레미_스윽스윽도레미 = 6
#DIM CONST 도레미_야식 = 8
#DIM CONST 도레미_점 = 10
#DIM CONST 도레미_네토라레미 = 11
#DIM CONST 도레미_데이트배틀！ = 12
#DIM CONST 도레미_오늘은나부터 = 13
#DIM CONST 도레미_혼욕의권유 = 14
#DIM CONST 도레미_재개발 = 15
#DIM CONST 도레미_재개발이벤트 = 16
#DIM CONST 도레미_재개발_창관 = 17
#DIM CONST 도레미_재개발_사정량 = 18
#DIM CONST 도레미_베개의방문판매 = 19
;-----------------------------------------------
;데이트 이벤트용
;-----------------------------------------------
#DIM CONST 도레미_모리구치상 = 82
#DIM CONST 도레미_마을구상 = 83
