;─────────────────────────────────────── 
;데일리
;─────────────────────────────────────── 
#DIM CONST 레밀리아_레밀리아로부터의권유 = 0
#DIM CONST 레밀리아_공교롭게도의날씨 = 1
#DIM CONST 레밀리아_애칭을가르쳐줘 = 2
#DIM CONST 레밀리아_포상을준다 = 3
#DIM CONST 레밀리아_육변기잡기 = 4
#DIM CONST 레밀리아_홉고블린노예 = 5
;─────────────────────────────────────── 
;구상용
;─────────────────────────────────────── 
#DIM CONST 레밀리아_구상칼라 = 0x91B4B9
#DIM 레밀리아_레밀리아가접수 = 0

;─────────────────────────────────────── 
;세이브 데이터
;─────────────────────────────────────── 
#DIM SAVEDATA 레밀리아_구상데일리입력계사용
#DIMS SAVEDATA 레밀리아_주인공에게로의호칭
#DIMS SAVEDATA 레밀리아_주인공에게로의호칭후리가나
#DIMS SAVEDATA 레밀리아_음어Ｐ
#DIMS SAVEDATA 레밀리아_음어Ｖ
#DIMS SAVEDATA 레밀리아_음어Ｃ
#DIMS SAVEDATA 레밀리아_음어Ａ
#DIMS SAVEDATA 레밀리아_음어Ｂ
#DIM SAVEDATA 레밀리아_음어빈도
#DIM SAVEDATA 레밀리아_미용사나무첫회

