;─────────────────────────────────────── 
;●위안할당 개시시
;  _KOJO_SYSTEM에 있었으므로 써 보았지만 아직 불리는 방법을 모르기 때문에 쫓아 수정
;─────────────────────────────────────── 
;@KOJO_NTR_ATEGAU_K10(레밀리아_대상)
;#DIM 레밀리아_대상
;#DIM 레밀리아
;
;레밀리아 = NAME_TO_CHARA("레밀리아")
;
;레밀리아 구상의 사용 가부 설정과 초기화
;SIF CFLAG:레밀리아:400 == 0
;	CALL KOJO_ASK_RESET_K10
;
;구상을 사용하지 않는 설정이라면 돌아온다
;SIF CFLAG:레밀리아:400 == 1
;	RETURN 0
;
;SETCOLOR 레밀리아_구상 칼라
;
;─────────────────────────────────────── 
;○첫회
;─────────────────────────────────────── 
;IF CFLAG:레밀리아:207 == 0
;
;	;위안할당 구상 첫회 호출 플래그 온
;	CFLAG:레밀리아:207 = 1
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:레밀리아:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(레밀리아)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상  프라이드는 지키지만 상관했으면 좋은 아가씨
;	;───────────────────────────────────── 
;	PRINTFORML 「하?   %CALLNAME_K10(레밀리아_대상)%에 안겨 와라?」
;	WAIT
;	PRINTL 
;	PRINTFORML 「조금 무엇을 (듣)묻고 있는지, 모르네요……」
;	PRINTFORML 「나의 헛들음일까?   순서를 쫓아, 처음부터 설명해 줄래?」
;	PRINTFORML 「도대체 무엇을 어떻게 잘못하면 그런 생각에 생각이 미치는거야」
;	PRINTFORMDL 레밀리아는 관자놀이에 핏대를 세워 흉악한 미소를 띄웠다
;	WAIT
;	PRINTL 
;	PRINTFORML 「에에, 그렇구나. 전략의 결정권은 당신에 맡기고 있어요. 영광으로 생각하세요」
;	PRINTFORML 「그 대로야. 세력 집안사람심 장악은, 당신의 소중한 일이예요」
;	PRINTFORML 「응. 그러니까 나의 협력이 필요한거네. --, 문제없다!」
;	PRINTFORMDL 상냥하게 수긍하고 있던 레밀리아가 눈썹을 매달아 올려 테이블을 두드린다
;	PRINTFORMDL 어느새인가 놓여져 있던 티컵이 챙그랑 소리를 낸다
;	WAIT
;	PRINTL 
;	PRINTFORML 「어째서 스스로 사이좋게 지내지 않는거야!」
;	PRINTFORMDL 아주 지당한 정론이다
;	WAIT
;	PRINTL 
;	PRINTFORML 「저기요. 이 내가 말야?」
;	PRINTFORML 「%CALLNAME_K10(레밀리아_대상)%, %CALLNAME_K10(ANAME)%에 명령을 받고 안기러 왔어?」
;	PRINTFORMDL 레밀리아는 일어서, 어린 몸을 구불거리게 되어지면서 아첨한 소리를 냈다
;	PRINTFORML 「라고 박약인 일, 말한다고라도 생각해?」
;	PRINTFORMDL 말해 기분이 나빠졌는지, 발을 동동 구르고 있다
;	WAIT
;	PRINTL 
;	PRINTFORML 「대가로 고용한다면 그래도……너무나 비천하겠지요?」
;	PRINTFORML 「처음부터 10까지 타인의 호의에 맡겨, 상대의 감사만 받자는」
;	PRINTFORML 「그렇게 경멸되고 싶은거야?」
;	PRINTFORMDL 움직임을 멈추면 눈을 가늘게 떠 노려봐 왔다
;	WAIT
;	PRINTL 
;	PRINTFORML 「―-이제(이미/벌써/더는/정말). 그런 농담, 싫다」
;	PRINTFORMDL 한숨과 함께 팔짱을 하면, 휙 얼굴을 피해 입술을 뾰족하게 한다
;	WAIT
;	PRINTL 
;	PRINTFORML 「나를 감언이설로 속일 생각이라면, 좀 더 능숙하게 하세요」
;	PRINTFORMDL 홍 눈동자가 곁눈질에 움직여, 딱%ANAME(MASTER)%에 그쳤다
;	WAIT
;	PRINTL 
;	PRINTFORML 「알고 있어요. 사람을 쓰러뜨릴 수 있는 것은, %CALLNAME_K10(ANAME)% 쪽이 단골 손님이라는 것」
;	PRINTFORML 「사실은 나에게 부탁할 필요 같은거, 요만큼도 없을 것입니다?」
;	PRINTFORML 「정직하게 말하세요」
;	PRINTFORML 「어째서 나를 사이에 끼우고 싶은거야?」
;	WAIT
;	PRINTL 
;	PRINTFORML 「……--오락?   네……뭐야 그거어」
;	PRINTFORMDL 정직하게 재미있을 것 같기 때문이다라고 전하면, 레밀리아는 멍청히 해 %조사처리(ANAME(MASTER),"를")% 응시했다
;	WAIT
;	PRINTL 
;	PRINTFORML 「재미있는거야?   -. ……들여다 보고 싶은거야?   달라?」
;	PRINTFORML 「바라지 않는 엣치를 강요하면, 정복욕구를 채울 수 있을까?」
;	PRINTFORML 「이성을 빼앗겨 기쁨에 빠지는 모습을 보고 싶은 것일까요?」
;	PRINTFORML 「뭐……보는 분에는, 재미있을 것 같구나」
;	PRINTFORMDL 턱에 손가락을 대어 끊임없이 목을 돌려, %ANAME(MASTER)%의 대답을 기다리지 않고 중얼거리고 있다
;	WAIT
;	PRINTL 
;	PRINTFORML 「아. 기다리세요. 폭탄 투하해 둬, 빨리 돌아가지 마」
;	PRINTFORML 「아직 거절하고 있지 않아요」
;	PRINTFORML 일단 단념해 돌아가려고 했지만, 뒤쫓아 온 레밀리아에 옷의 옷자락을 잡아져 만류할 수 있었다
;	WAIT
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K10(레밀리아_대상)%의 완구가 될 생각은 없지만」
;	PRINTFORML 「--어떻게 재미있는 것인지, 알아 둘 필요가 있을 것 같다」
;	PRINTFORML 「교제해 주어요. 흥미가 있어」
;	PRINTFORMDL 레밀리아는 완전히 내켜하는 마음이 된 것 같고, 싱글벙글 웃고 있다……
;
;─────────────────────────────────────── 
;○2회째 이후
;─────────────────────────────────────── 
;ELSE
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:레밀리아:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(레밀리아)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K10(레밀리아_대상)%, %CALLNAME_K10(ANAME)%에 부탁받아, 안기러 왔어?」
;	PRINTFORML 「우엣……아, 아니오. 아무것도 아니에요」
;	PRINTFORML 「어쨌든, 그런 일이니까. 아무쪼록 부탁해요」
;
;ENDIF
;
;종료
;WAIT
;RESETCOLOR
;RETURN 0
;
;─────────────────────────────────────── 
;●위안할당 후의ＮＴＲ진행시
;─────────────────────────────────────── 
;@KOJO_NTR_PROGRESS_K10(레밀리아_대상)
;#DIM 레밀리아_대상
;#DIM 레밀리아
;
;레밀리아 = NAME_TO_CHARA("레밀리아")
;
;;레밀리아 구상의 사용 가부 설정과 초기화
;SIF CFLAG:레밀리아:400 == 0
;	CALL KOJO_ASK_RESET_K10
;
;;구상을 사용하지 않는 설정이라면 돌아온다
;SIF CFLAG:레밀리아:400 == 1
;	RETURN 0
;
;SETCOLOR 레밀리아_구상 칼라
;
;─────────────────────────────────────── 
;○첫회
;─────────────────────────────────────── 
;IF CFLAG:레밀리아:208 == 0
;
;	;위안할당 ＮＴＲ진행시 구상의 첫회 호출 플래그 온
;	CFLAG:레밀리아:208 = 1
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:레밀리아:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(레밀리아)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상  만류해 받을 수 없어 프라이드가 허락치 않는 아가씨
;	;───────────────────────────────────── 
;	「또%PRONOUN(레밀리아_대상)%에 갈 수 있고라는 거야?   그렇구나……」
;	「좋아요. 어떻게 말하면 좋은 것일까」
;	「몸을 겹치면, 평상시는 안보이는 것이 밝혀지는 거네」
;	「꽤 흥미로운 체험을 할 수 있었다고 생각하고 있어요」
;	스푼으로 홍차를 혼합하면서, 레밀리아는 감탄 한 것처럼 말했다
;
;	「내가 조금 귀여워해 주면, 인심의 장악은 곧」
;	어떻게 봐도 아이에게 밖에 안보이는 레밀리아는 누구에게 주어도
;	유린되고 있도록(듯이) 밖에 안보이지만, 당사자는 성과에 만족한 것 같다
;
;	「나도 %조사처리(CALLNAME_K10(레밀리아_대상),"가")%, 전보다 좋아하게 되었고」
;	「……그렇구나?   %CALLNAME_K10(MASTER)%보다 좋아하게 되어 버릴 것 같다」
;	컵을 입술에 꽉 눌러, 레밀리아는 도전적으로 미소지었다
;
;	「%PRONOUN(레밀리아_대상)%, 이따금 질투를 질투하거나 하는거야」
;	「%CALLNAME_K10(MASTER)%과 달리 사랑스러워요」
;
;	「--좋아?   %PRONOUN(레밀리아_대상)%에 사랑받은 것은 나. %CALLNAME_K10(MASTER)%는 아닌거야」
;	「나에게 인심을 모으게 하는 것은, %CALLNAME_K10(MASTER)%가 인심을 모으는 것으로, 이콜은 아니에요」
;
;	「나는 지금, %CALLNAME_K10(MASTER)%를 좋아해요. 그러니까 배반하지 않는다」
;	「그것이 언제 바뀔까―-몰라요」
;	「오늘 밤 근처, %CALLNAME_K10(레밀리아_대상)%에 열중해 버릴지도 모르네요?」
;	레밀리아는 틈을 보이도록(듯이) 눈을 숙여, 붉게 물든 입술과 컵의 늪을 냅킨으로 닦았다
;
;	「자고 있는 사람의 목을 긁어지고 싶지 않았으면, 확실히 잡아 두는거네」
;	일어서 %ANAME(MASTER)%에 등을 돌리는 그녀의 소리는, 조금 들뜨고 있다
;
;	%PRONOUN(레밀리아)%는 우월과 불안의 틈에서, %조사처리(ANAME(MASTER),"를")% 도발하고 있는 것 같다……
;
;─────────────────────────────────────── 
;○2회째 이후
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:레밀리아:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(레밀리아)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K10(레밀리아_대상)%, 또 와 주었어요」
;	PRINTFORML 「그래요. %CALLNAME_K10(MASTER)%에 부탁받았어. 일단%PRONOUN(MASTER)%에도 감사 해 주어?」
;	PRINTFORML 「그렇지만 안심해도 좋아요. 나는 나의 싫은 일을 하지 않는 것. 누구에게 부탁받으려고,」
;	PRINTFORML 「나는 나의 의사로, 당신과 몸을 겹치러 온거야」
;
;ENDIF
;
;종료
;WAIT
;RESETCOLOR
;RETURN 0
;
