;─────────────────────────────────────── 
;●위안할당 개시시
;  _KOJO_SYSTEM에 있었으므로 써 보았다
;  위안할당 위안은 절찬 정리중 같기 때문에 쫓아 수정
;  당신에 필요하게 되고 싶고 안 되게 되어 가는 사쿠야씨
;─────────────────────────────────────── 
;@KOJO_NTR_ATEGAU_K9(사쿠야_대상)
;#DIM 사쿠야_대상
;#DIM 사쿠야
;
;사쿠야 = NAME_TO_CHARA("사쿠야")
;
;사쿠야 구상의 사용 가부 설정과 초기화
;SIF CFLAG:사쿠야:400 == 0
;	CALL KOJO_ASK_RESET_K9
;
;구상을 사용하지 않는 설정이라면 돌아온다
;SIF CFLAG:사쿠야:400 == 1
;	RETURN 0
;
;SETCOLOR 사쿠야_구상 칼라
;
;─────────────────────────────────────── 
;○첫회
;─────────────────────────────────────── 
;IF CFLAG:사쿠야:207 == 0
;
;	;위안할당 구상 첫회 호출 플래그 온
;	CFLAG:사쿠야:207 = 1
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:사쿠야:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(사쿠야)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(MASTER)%는……나에게 질렸어?」
;	PRINTFORMDW 맨살을 적시자마자 벗기 위한 옷을 몸에 댄%ANAME(사쿠야)%는, 거울에 향해 말을 걸었다
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%에 내려, 귀찮은 것 털어버림일까?」
;	PRINTFORML 「……아니……싫어요……다른 사람에게는 손대고 싶지 않은……손대어지고 싶지 않다……」
;	PRINTFORMDW 울 것 같게 표정을 비뚤어지게 한 거울안의 사쿠야에, 사쿠야는 고개를 젓는다
;	PRINTL 
;	PRINTFORML 「안 돼요. 이런 일을 생각하고 있으면, 웃는 얼굴로 접대 할 수 없어요……」
;	PRINTFORML 「그렇게……반드시. %CALLNAME_K9(MASTER)%는 나를 신뢰해, 맡겨 준거야」
;	PRINTFORML 「나는 메이드인 것이니까」
;	PRINTFORMDW 표정에 평소의 정채가 돌아온다
;	PRINTL 
;	PRINTFORML 「--그렇구나. 그런 것, 어리석어 상황이 좋은 생각」
;	PRINTFORMDW 와 곧바로 눈썹을 늘어져 연민의 미소를 띄운다
;	PRINTL 
;	PRINTFORML 「그렇지만, 지금은 그렇게 생각하지 않으면 안 되는거야」
;	PRINTFORML 「응석부린 것을 말해 있을 수 있는 상황이 아니라고, 알고 있을까요?」
;	PRINTFORMDW 거울에 향해 몹시 꾸짖도록(듯이) 말해, 수긍해 뒤꿈치를 돌려준다
;	PRINTL 
;	PRINTFORML 「손님에게는 즐겨 받을 수 있도록(듯이). ……힘껏, 다합시다」
;	PRINTFORML 「그렇게 하는 것이, %CALLNAME_K9(MASTER)%에 있어 유익한 것이야」
;	PRINTFORML 「%PRONOUN(MASTER)%의 생명을 지키기 위해서(때문에)라면, 이용되어도 상관없어요―-」
;	PRINTFORMDW %ANAME(사쿠야)%는 의연히전을 향해 %ANAME(사쿠야_대상)%의 아래에 향했다……
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%, 밤중 늦게 실례 합니다. %ANAME(사쿠야)%입니다」
;	PRINTFORML 「평소보다 활약의 %조사처리(CALLNAME_K9(사쿠야_대상),"는")%, 밤에도 잘 수 없을 정도 피로일지도 모른다고」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%보다 말해 첨부인가는 갔습니다」
;	PRINTFORMDW 침실에 통해진 %ANAME(사쿠야)%는 의심스러워 하는 %CALLNAME_K9(사쿠야_대상)%의 앞에서 피부를 드러내 간다
;	PRINTL 
;	PRINTFORML 「달아오름을 진정시키는 효과가 있는 것 같습니다」
;	PRINTFORML 「별거 아닙니다만, 괜찮으시면 받아 주세요」
;	PRINTFORMDL 알몸이 된%ANAME(사쿠야)%는 등줄기를 늘려 서, %ANAME(사쿠야_대상)%에 가슴을 내며 미소지었다
;	PRINTFORMDW 그 무릎은 희미하게 떨고 있다……
;
;─────────────────────────────────────── 
;○2회째 이후
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:사쿠야:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(사쿠야)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%, 밤중 늦게 실례 합니다. %ANAME(사쿠야)%입니다」
;	PRINTFORML 「오늘 밤도 %CALLNAME_K9(MASTER)%보다 말해 첨부인가는, 달아오름을 진정시키는 약을 가지고 왔습니다」
;	PRINTFORML 「괜찮으시면 받아 주세요」
;ENDIF
;
;종료
;WAIT
;RESETCOLOR
;RETURN 0
;
;─────────────────────────────────────── 
;●위안할당 후의ＮＴＲ진행시
;─────────────────────────────────────── 
;@KOJO_NTR_PROGRESS_K9(사쿠야_대상)
;#DIM 사쿠야_대상
;#DIM 사쿠야
;
;사쿠야 = NAME_TO_CHARA("사쿠야")
;
;;사쿠야 구상의 사용 가부 설정과 초기화
;SIF CFLAG:사쿠야:400 == 0
;	CALL KOJO_ASK_RESET_K9
;
;;구상을 사용하지 않는 설정이라면 돌아온다
;SIF CFLAG:사쿠야:400 == 1
;	RETURN 0
;
;SETCOLOR 사쿠야_구상 칼라
;
;─────────────────────────────────────── 
;○첫회
;─────────────────────────────────────── 
;IF CFLAG:사쿠야:208 == 0
;
;	;위안할당 ＮＴＲ진행시 구상의 첫회 호출 플래그 온
;	CFLAG:사쿠야:208 = 1
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:사쿠야:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(사쿠야)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「오늘 밤도 %CALLNAME_K9(사쿠야_대상)%에 안기러 갈 수 있고라는 거네……%CALLNAME_K9(MASTER)%」
;	PRINTFORML 「……이상해요. 그토록 %CALLNAME_K9(MASTER)%를 위해서라면, 은 용기를 냈는데」
;	PRINTFORMW 「나, %CALLNAME_K9(사쿠야_대상)%에 안기는 것이 싫지 않게 되어 있어?」
;	PRINTL 
;	PRINTFORML 「익숙해져, 일까. ……어쩔 수 없는, 원이군요」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%는 내가 %CALLNAME_K9(사쿠야_대상)%에 안기는 것을―-즐기고 있는 것은 아닐까?」
;	PRINTFORMW 「나도 그것을 즐길 수 있는 편이, %PRONOUN(MASTER)%의 소망 대로인지도 몰라요」
;	PRINTL 
;	PRINTFORML 「외교로 여러 가지 사람을 안는 %PRONOUN(MASTER)%에 있어」
;	PRINTFORML 「내가 추잡하고 야비한 여자였던 편이, 기분이 편한 것일지도 모르네요」
;	PRINTFORMW 「나도 %PRONOUN(MASTER)%도, 음란과 호색으로. 무승부. 후훗. 후후, 후」
;	PRINTL 
;	PRINTFORML 「--이런 건, 어리석지만 전혀 상황의 좋지 않는 생각이군요」
;	PRINTFORML 사쿠야는 침대에 위로 향해 넘어져, 양손으로 얼굴을 가렸다
;	PRINTFORMW 손가락의 사이로부터 물방울이 흘러넘쳐 간다
;	PRINTL 
;	PRINTFORML 「나, 바보 같은이예요. 바보 같다……나 뿐인 것이야. 나의 짝사랑이에요」
;	PRINTFORML 「우, 쿠우……힛, 쿠……우, 우」
;	PRINTL 
;	PRINTFORML 「…………」
;	PRINTFORML 「%PRONOUN(MASTER)%의……생명을, 위해(때문에)라면……, 되어도, 상관없다―-」
;	PRINTFORML 「사실은, 나의 도움은……반드시, %CALLNAME_K9(MASTER)%에는, 필요없다……」
;	PRINTFORMW 이윽고 뿌옇게 천정을 올려봐, 무기질인 소리로 중얼거렸다
;	PRINTL 
;	PRINTFORML 「가지 않으면……」
;	PRINTFORMW 체를 일으켜, 울어 젖은 얼굴을 씻는다
;	PRINTL 
;	PRINTFORML 「기분 좋아지면 반드시, 슬픈 일 같은거 잊을 수 있어요」
;	PRINTFORML 「적극적으로……?   %PRONOUN(MASTER)%기호의 음란하게 되면 좋은거야. 후후……」
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%에 마음껏 응석부려, 엉덩이를 흔들고 기뻐해」
;	PRINTFORML 「반드시, %CALLNAME_K9(MASTER)%의 마음에 드는 새로운 놀이를 가르쳐 주어요」
;	PRINTFORMW 자조의 미소를 띄워, 스스로에 타이르도록(듯이) 혼잣말 해 갈아입는다
;	PRINTL 
;	PRINTFORMDL %ANAME(사쿠야_대상)%의 아래에 걷기 시작한 %ANAME(사쿠야)%의 다리의 사이부터, 엣취, 쿠츄와 음탕한 물소리가 울렸다
;	PRINTFORMDW %PRONOUN(사쿠야)%의 차가운 심경을 배반해, 하복부에 켜진 열은 사냥감을 기다리는 뱀과 같이 꾸불꾸불하고 있다
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%, 밤중 늦게 실례 합니다. %ANAME(사쿠야)%입니다」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%로부터 말해 첨부의 것을, 기다리기 어려워 보냈습니다」
;	PRINTFORML 「오늘 밤은 많이 귀여워해 주십시오……?」
;	PRINTFORMDW %ANAME(사쿠야)%는 아첨한 행동으로 %CALLNAME_K9(사쿠야_대상)%에 몸을 갖다대 간다
;	PRINTL 
;	PRINTFORML 「아하아……히, 아?   응……우, 우웃……구. 기분, 좋은……, 입니까?」
;	PRINTFORMDW %조사처리(CALLNAME_K9(사쿠야_대상),"가")% 가벼운 애무를 돌려주자, 곧바로 기꺼이 흐느껴 울기 시작했다……
;
;─────────────────────────────────────── 
;○2회째 이후
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼공허
;	;───────────────────────────────────── 
;	IF TALENT:사쿠야:공허
;		PRINTFORML 「우, 응아……아-」
;		PRINTFORMDL %ANAME(사쿠야)%는 공허한 눈동자로 데려져 갔다……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼통상
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(사쿠야_대상)%, 밤중 늦게 실례 합니다」
;	PRINTFORML 「오늘 밤도 추잡한 %ANAME(사쿠야)%를 많이 예의 범절 주십시오……?」
;ENDIF
;
;종료
;WAIT
;RESETCOLOR
;RETURN 0
;
