;─────────────────────────────────────── 
;데일리
;─────────────────────────────────────── 
#DIM CONST 사쿠야_트레이닝 = 0
#DIM CONST 사쿠야_주의손님은 = 1
#DIM CONST 사쿠야_주의주인은 = 2
#DIM CONST 사쿠야_상처를입지마 = 3
#DIM CONST 사쿠야_친한호분 = 4
#DIM CONST 사쿠야_엣치한호분 = 5
#DIM CONST 사쿠야_무겁고이야기 = 6
#DIM CONST 사쿠야_봉사메이드 = 7
;─────────────────────────────────────── 
;구상용
;─────────────────────────────────────── 
#DIM CONST 사쿠야_구상칼라 = 0xA0A9CD
#DIM 사쿠야_사쿠야가접수 = 0

;─────────────────────────────────────── 
;세이브 데이터
;─────────────────────────────────────── 
#DIM SAVEDATA 사쿠야_구상데일리입력계사용
#DIMS SAVEDATA 사쿠야_주인공에게로의호칭
#DIMS SAVEDATA 사쿠야_주인공에게로의호칭후리가나
#DIMS SAVEDATA 사쿠야_음어Ｐ
#DIMS SAVEDATA 사쿠야_음어Ｖ
#DIMS SAVEDATA 사쿠야_음어Ｃ
#DIMS SAVEDATA 사쿠야_음어Ａ
#DIMS SAVEDATA 사쿠야_음어Ｂ
#DIM SAVEDATA 사쿠야_음어빈도
#DIM SAVEDATA 사쿠야_미용사나무첫회
#DIM SAVEDATA 사쿠야_고백성공기
#DIM SAVEDATA 사쿠야_고백성공장소
#DIM SAVEDATA 사쿠야_고백성공한캐릭터

