★이 파일은 eratohoK의 코마치의 구상입니다. 작:시이타케에에에
--------------------------------------------------------------------------------------

야한 건 처음 써보기에 사실 순애 대사만 잔뜩 추가하고 싶습니다.
사실 뭘 써야 야할 지를 모르겠습니다. 이상한 곳이 있다면 죄송합니다.
또한 무엇보다도 상호작용 대사를 중요시 하는 편이라 코마치의 경우 당신 보다는 에이키 상대 대사가 더 많을 겁니다.
왜냐하면 코마에키는 좋은 백합이니까요

캐릭터의 이미지의 경우
시키<- 느긋한 부하 에서 장난스러운 애인으로 바뀌게 했습니다. 물론 호칭도 시키님-> 에이키님-> 에이키 순으로, 존대에서 반존대로. 이미지는 그럼에도 불구하고 잡혀산다는 느낌으로
아큐<- 살짝의 동정. 단지 목숨이 짧다는 것에 동정하는 것이 아닌 아레의 아이로서 삶이 정해진 채 태어난다는 것에 대해.
카센<- 요즘 자가선이 돌아가는 상태랑 신지옥 떡밥이 풀릴 때까지는 지켜봐야하겠지만 평소에는 우위를 내주다가 필요할 때는 절대로 안 주는 이미지로
당신<- 누님/큰언니. 느긋하고 술 좋아하고 자는 거 좋아하고 이것저것 잡지식 많은 누님/큰언니. 짬 있는 말단 공무원입니다

----------------------------------------------------------------------------------------------------
★도입 방법
eratohoK의 ERB 폴더안에 있는 구상 폴더에 이 「35 코마치 구상」 폴더를 넣는다.


--------------------------------------------------
※가필·수정·개조·구상 통계등

기본적으로 전부ＯＫ입니다. 다만 되도록,
가필·수정·개조했을 경우, readme에 가필·수정·개조한 개소, 가필·수정·개조한 사람의
이름을 명기해주십시오.
（자신이 가필·수정·개조할 때에, 무엇이 바뀌었는지 모르는 상태가 발생하지 않기 위해서）


--------------------------------------------------
※불평·버그 보고등

파일을 갱신한 후에는 텍갤에 몇 번 들어가서 오류 확인해봅니다.

--------------------------------------------------
※참고로 한 여러분

스이카 구상, 란 구상, 사쿠야 구상의 조건문에서 많이 도움을 받고 있습니다.
기본적으로 언어라고는 JAVA 3개월? 정도 밖에 안 배워봤고, 그것도 옛날이라 어떻게든 구현해 내더라도 코딩이
굉장히 더러울 겁니다...

구상의 경우 동인지에게 많은 아이디어를 얻고 있습니다. 아큐의 경우 피안동백, 카센의 경우 자가선 작가님의 거, 에이키나 당신의 경우 기본적인 코마치 관련 책들입니다
그리고 최근 자가선에서 나오는 이미지인 '평소에는 땡땡이 마왕이지만 사실은 강함'이 기본 틀입니다. 메이링 같네요.


갱신 이력
2019/ 2/ 7전 EVENT 파일의 NTR, 해피 엔딩 외 전부 작성 완료
2019/ 2/ 7 플레이어: 시키에이키 전략 페이스 및 전투 개시 대사 살짝 추가
2019/ 2/ 15 임신 대사 추가