eratohoK용 마미조 구상
동작 확인 ver1. 10.3 바닐라
;-------------------------------------------------
;- Readme
;-------------------------------------------------
  ※사용법
  eratohoK의 ERB 폴더안에 있는 구상 폴더에 이 「87 마미조 구상」폴더를 쳐박아 전부 덧쓰기한다. 이상.

  ※주의
  ·이 구상은 「당신(남자)」를 전제로 해서 만들고 있기에, 그 이외의 캐릭터라면 시추에이션에 어긋남이 나올지도 모릅니다.
　　또, 이 구상을 도입하는 것으로 조교 난이도가 바뀝니다. 이상, 양해해 주십시오.
  ·이 구상을 도입해, 특정의 행동을 취했을 경우 소질이 변동하는 것이 있습니다.
  ·음란 취득시에 조르기（공사중）ON/OFF를 선택할 수가 있습니다.
　　ON로 했을 경우는 현상"만나러간다 or 침실호출"의 때에 졸라대 옵니다.
　　현상 특히 의미는 없습니다만 그 중 구상중에서 재료를 사들일 예정.
　　덧붙여 현재 상태로서는 ON/OFF 다시 바꾸는 것이 할 수 없기에 양해해 주십시오.
   
  read me의 텐프레이트, 구상의 소질 선택등 여러가지 부분을 랜덤 캐릭터 구상의 (분)편 및, 지금은 없는 아가씨 구상 Ver의 사람을 참고에 하도록 해 받았습니다.
  이 장소에서 답례 말씀드립니다.

;-------------------------------------------------
;- 라이센스
;-------------------------------------------------
  기본적으로 라이센스 프리입니다.
  개변·재배포 자유롭게 아무쪼록.

;-------------------------------------------------
;- 사용 CFLAG（200～2999:구상으로 자유롭게 사용 가능)
;-------------------------------------------------
300…음담(가슴크기) 첫회 플래그
340…키스 첫회 플래그（경험이 끝난 상태·미경험 묻지 않고）
350…만취 스침 첫회 플래그
400…구상 사용·미사용 변환
500…첫V사정
505…첫A사정
510…첫H사정
515…첫M사정
520…첫B사정
600…조르기 스윗치


;-------------------------------------------------
;- 갱신 이력
;-------------------------------------------------

---2015/10/4
·β판 공개 개시

---2015/11/7
·「충성을 맹세한다」묻고（가짜）
· [복종][음란］취득 구상 묻고
·「사냥을 한다」묻고
·「머리를빗는다(타겟)」 「빗으로빗어준다(타겟)」 「등을 민다(타겟)」묻고
·「달콤한 말(플레이어)」 「버드 키스(플레이어)」 「소프트 키스(플레이어)」 「딥키스(플레이어)」묻고
·「스킨쉽(타겟)」에 특수 파생 추가
·미스, 오자, 아야장이 이상한 개소 따위의 수정

---2017/10/14
·네야 구상 「키스」 「애무」 「가슴애무」 「쿤닐링구스」 「애널핥기」 「지삽」 「애널애무」 「대딸」 「펠라치오」 「파이즈리」 「스팽킹」추가
·일상 구상 「호신술」추가
·네야 이탈시 구상 추가
·데이트중에 저쪽에서 고백시의 구상 추가
·사정시의 번호의 엇갈림의 수정
·MARK 처리를 TALENT에 변환
·미스, 오자, 아야장이 이상한 개소 따위의 수정
·전체적으로 만부증량



























가르치고 있는 이벤트
·기성 사실 레벨이 낮은 동안에 만취 범하면…
·특정의 행동의 뒤로 일상 페라시키면…（이것은 원바리안트의 사양）
·사이가 좋아지고 나서 엣치한 이야기를 꺼내면…
·사이가 좋아지고 나서 주도권을 가지고 있을 때에 온천에서 마미조씨의 등을 미는→스킨쉽（알몸）로…
…

시시한 문장
·능구렁이의 어쩐지 수상함과 산전수전 다 겪은 강자감을 내고 싶었다…
·항상 상대보다 우위에 서려고 하지만 상정외의 행동에 약한 느낌
·［음란］으로 졸라대도록(듯이) 가르쳐 보았지만 생각한 만큼 에로하게 안 된다
·ED의 재료가 생각나고 되었으므로, 사망시만 ED가 있는 응인 일로
·일상에서의［복종］은 어떻게 하지 생각했지만 인쇄하여 넣기에 의한 의존 방식이 좋을지도 모른다
  에서도 포로 조교로부터의 연결이라든지 생각하면 역시 능숙하게 정합하지 않는 기분이
·체형도 B사이즈도 자유롭게 만지작거릴 수 있다면 우선 시험해 보는 사람은 많은 것이 아닐까 하고 교육
·굉장히 오랜만에 만지작거리면 뭐 하고 있었던가 모른다. 더욱 말하면 무엇 생각해 이런 기술로 했는지 모른다
·영나암완결 기념. 마미조씨는 실질 히로인이었다는 것은 과언입니다만 좋은 지위였습니다
…
